{
  "Format": "2.0.0",
  "ConfigSchema": {
    "MonstersHealth": {
      "Description": "Adjust the health of all monsters. You can increase or decrease their health by a percentage, or tie it to your daily luck.",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, HP -90%, HP -75%, HP -50%, HP -25%, HP -10%, HP +10%, HP +25%, HP +50%, HP +75%, HP +90%, Lucky Health (Easy), Lucky Health (Easier), Lucky Health (Easiest)",
      "Default": "Default"
    },
    "DamageReceived": {
      "Description": "Adjust the damage you receive from all monsters.",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, DMG -10%, DMG -25%, DMG -50%, DMG -75%, DMG -90%, DMG +10%, DMG +25%, DMG +50%, DMG +75%, DMG +90%, Lucky Damage (Easy), Lucky Damage (Easier), Lucky Damage (Easiest)",
      "Default": "Default"
    },
    "GroundMonsterDetection": {
      "Description": "Adjust the detection radius of ground-based monsters.",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, Radius -100%, Radius -75%, Radius -50%, Radius -25%, Radius +25%, Radius +50%, Radius +75%, Radius +100%",
      "Default": "Default"
    },
    "FlyingMonsterDetection": {
      "Description": "Adjust the detection radius of flying monsters (including Ghosts).",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, Radius -100%, Radius -75%, Radius -50%, Radius -25%, Radius +25%, Radius +50%, Radius +75%, Radius +100%",
      "Default": "Default"
    },
    "ExperiencePoints": {
      "Description": "Adjust the amount of experience points (XP) gained from defeating monsters.",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, XP -75%, XP -50%, XP -25%, XP +25%, XP +50%, XP +100%, XP +150%, XP +200%",
      "Default": "Default"
    }
  },
  "DynamicTokens": [
    {
      "Name": "MonsterList",
      "Value": "{{Data/Monsters | keys}}"
    },

    // #region Monster Health Multipliers
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "0.10",
      "When": { "MonstersHealth": "HP -90%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "0.25",
      "When": { "MonstersHealth": "HP -75%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "0.50",
      "When": { "MonstersHealth": "HP -50%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "0.75",
      "When": { "MonstersHealth": "HP -25%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "0.90",
      "When": { "MonstersHealth": "HP -10%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "1.10",
      "When": { "MonstersHealth": "HP +10%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "1.25",
      "When": { "MonstersHealth": "HP +25%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "1.50",
      "When": { "MonstersHealth": "HP +50%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "1.75",
      "When": { "MonstersHealth": "HP +75%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "1.90",
      "When": { "MonstersHealth": "HP +90%" }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "1.0",
      "When": { "MonstersHealth|contains=Lucky": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "1.25",
      "When": { "MonstersHealth": "Lucky Health (Easy)", "Query: {{DailyLuck}} < -0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "0.75",
      "When": { "MonstersHealth": "Lucky Health (Easy)", "Query: {{DailyLuck}} > 0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "1.15",
      "When": { "MonstersHealth": "Lucky Health (Easier)", "Query: {{DailyLuck}} < -0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "1.05",
      "When": { "MonstersHealth": "Lucky Health (Easier)", "Query: {{DailyLuck}} >= -0.07 AND {{DailyLuck}} < -0.02": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "0.75",
      "When": { "MonstersHealth": "Lucky Health (Easier)", "Query: {{DailyLuck}} > 0.02 AND {{DailyLuck}} <= 0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "0.50",
      "When": { "MonstersHealth": "Lucky Health (Easier)", "Query: {{DailyLuck}} > 0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "0.50",
      "When": { "MonstersHealth": "Lucky Health (Easiest)", "Query: {{DailyLuck}} > 0.02 AND {{DailyLuck}} <= 0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "0.20",
      "When": { "MonstersHealth": "Lucky Health (Easiest)", "Query: {{DailyLuck}} > 0.07": true }
    },
    // #endregion

    // #region Monster Damage Multipliers
    {
      "Name": "DamageMultiplier",
      "Value": "0.90",
      "When": { "DamageReceived": "DMG -10%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "0.75",
      "When": { "DamageReceived": "DMG -25%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "0.50",
      "When": { "DamageReceived": "DMG -50%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "0.25",
      "When": { "DamageReceived": "DMG -75%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "0.10",
      "When": { "DamageReceived": "DMG -90%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "1.10",
      "When": { "DamageReceived": "DMG +10%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "1.25",
      "When": { "DamageReceived": "DMG +25%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "1.50",
      "When": { "DamageReceived": "DMG +50%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "1.75",
      "When": { "DamageReceived": "DMG +75%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "1.90",
      "When": { "DamageReceived": "DMG +90%" }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "1.0",
      "When": { "DamageReceived|contains=Lucky": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "1.25",
      "When": { "DamageReceived": "Lucky Damage (Easy)", "Query: {{DailyLuck}} < -0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "1.15",
      "When": { "DamageReceived": "Lucky Damage (Easy)", "Query: {{DailyLuck}} >= -0.07 AND {{DailyLuck}} < -0.02": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.85",
      "When": { "DamageReceived": "Lucky Damage (Easy)", "Query: {{DailyLuck}} > 0.02 AND {{DailyLuck}} <= 0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.75",
      "When": { "DamageReceived": "Lucky Damage (Easy)", "Query: {{DailyLuck}} > 0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "1.15",
      "When": { "DamageReceived": "Lucky Damage (Easier)", "Query: {{DailyLuck}} < -0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "1.05",
      "When": { "DamageReceived": "Lucky Damage (Easier)", "Query: {{DailyLuck}} >= -0.07 AND {{DailyLuck}} < -0.02": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.75",
      "When": { "DamageReceived": "Lucky Damage (Easier)", "Query: {{DailyLuck}} > 0.02 AND {{DailyLuck}} <= 0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.50",
      "When": { "DamageReceived": "Lucky Damage (Easier)", "Query: {{DailyLuck}} > 0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.50",
      "When": { "DamageReceived": "Lucky Damage (Easiest)", "Query: {{DailyLuck}} > 0.02 AND {{DailyLuck}} <= 0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.20",
      "When": { "DamageReceived": "Lucky Damage (Easiest)", "Query: {{DailyLuck}} > 0.07": true }
    },
    // #endregion

    // #region Monster Speed Multipliers
    {
      "Name": "SpeedMultiplier",
      "Value": "0.25",
      "When": { "MonstersSpeed": "Speed -75%" }
    },
    {
      "Name": "SpeedMultiplier",
      "Value": "0.50",
      "When": { "MonstersSpeed": "Speed -50%" }
    },
    {
      "Name": "SpeedMultiplier",
      "Value": "0.75",
      "When": { "MonstersSpeed": "Speed -25%" }
    },
    {
      "Name": "SpeedMultiplier",
      "Value": "1.25",
      "When": { "MonstersSpeed": "Speed +25%" }
    },
    {
      "Name": "SpeedMultiplier",
      "Value": "1.50",
      "When": { "MonstersSpeed": "Speed +50%" }
    },
    {
      "Name": "SpeedMultiplier",
      "Value": "1.75",
      "When": { "MonstersSpeed": "Speed +75%" }
    },
    // #endregion

    // #region Monster Detection Multipliers
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "0", "When": { "GroundMonsterDetection": "Radius -100%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "0.25", "When": { "GroundMonsterDetection": "Radius -75%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "0.50", "When": { "GroundMonsterDetection": "Radius -50%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "0.75", "When": { "GroundMonsterDetection": "Radius -25%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "1.25", "When": { "GroundMonsterDetection": "Radius +25%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "1.50", "When": { "GroundMonsterDetection": "Radius +50%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "1.75", "When": { "GroundMonsterDetection": "Radius +75%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "2.00", "When": { "GroundMonsterDetection": "Radius +100%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "0", "When": { "FlyingMonsterDetection": "Radius -100%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "0.25", "When": { "FlyingMonsterDetection": "Radius -75%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "0.50", "When": { "FlyingMonsterDetection": "Radius -50%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "0.75", "When": { "FlyingMonsterDetection": "Radius -25%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "1.25", "When": { "FlyingMonsterDetection": "Radius +25%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "1.50", "When": { "FlyingMonsterDetection": "Radius +50%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "1.75", "When": { "FlyingMonsterDetection": "Radius +75%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "2.00", "When": { "FlyingMonsterDetection": "Radius +100%" }
    },
    // #endregion

    // #region Monster Experience Multipliers
    {
      "Name": "ExperienceMultiplier",
      "Value": "0.25", "When": { "ExperiencePoints": "XP -75%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "0.50", "When": { "ExperiencePoints": "XP -50%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "0.75", "When": { "ExperiencePoints": "XP -25%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "1.25", "When": { "ExperiencePoints": "XP +25%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "1.50", "When": { "ExperiencePoints": "XP +50%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "2.00", "When": { "ExperiencePoints": "XP +100%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "2.50", "When": { "ExperiencePoints": "XP +150%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "3.00", "When": { "ExperiencePoints": "XP +200%" }
    }
    // #endregion
  ],
  "Changes": [
    // #region Monster Health Changes
    {
      "LogName": "Monsters Health Adjustment (Percentage)",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating health for {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "0" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:0}} * {{PercentageHealthMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "MonstersHealth|contains=HP": true
      }
    },
    {
      "LogName": "Monsters Health Adjustment (Lucky)",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating health for {{PatchValue}} based on luck",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "0" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:0}} * {{LuckyHealthMultiplier}} }} }}",
        "When": {
          "LuckyHealthMultiplier|not=1.0": true,
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "MonstersHealth|contains=Lucky": true
      }
    },
    // #endregion

    // #region Monster Damage Changes
    {
      "LogName": "Monsters Damage Adjustment (Percentage)",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating damage for {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "1" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:1}} * {{DamageMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "DamageReceived|contains=DMG": true
      }
    },
    {
      "LogName": "Monsters Damage Adjustment (Lucky)",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating damage for {{PatchValue}} based on luck",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "1" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:1}} * {{LuckyDamageMultiplier}} }} }}",
        "When": {
          "LuckyDamageMultiplier|not=1.0": true,
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "DamageReceived|contains=Lucky": true
      }
    },
    // #endregion

    // #region Monster Speed Changes
    {
      "LogName": "Monsters Speed Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating speed for {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "10" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:10}} * {{SpeedMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "MonstersSpeed|contains=Speed": true
      }
    },
    // #endregion

    // #region Monster Detection Changes
    {
      "LogName": "Ground Monster Detection Radius Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating detection radius for ground monster {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "9" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:9}} * {{GroundDetectionMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true,
          "Query: '{{Data/Monsters:{{PatchValue}}:4}}' = 'false'": true,
          "PatchValue|not=Ghost": true
        }
      },
      "When": {
        "GroundMonsterDetection|not=Default": true
      }
    },
    {
      "LogName": "Flying Monster (Glider) Detection Radius Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating detection radius for flying monster {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "9" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:9}} * {{FlyingDetectionMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true,
          "Query: '{{Data/Monsters:{{PatchValue}}:4}}' = 'true'": true
        }
      },
      "When": {
        "FlyingMonsterDetection|not=Default": true
      }
    },
    {
      "LogName": "Flying Monster (Ghost) Detection Radius Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating detection radius for Ghost monster",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "Ghost", "9" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:Ghost:9}} * {{FlyingDetectionMultiplier}} }} }}",
        "When": {
          "PatchValue": "Ghost"
        }
      },
      "When": {
        "FlyingMonsterDetection|not=Default": true
      }
    },
    // #endregion

    // #region Monster Experience Changes
    {
      "LogName": "Monster Experience Points Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating XP for {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "13" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:13}} * {{ExperienceMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "ExperiencePoints|not=Default": true
      }
    }
    // #endregion
  ]
}
