{
  "Format": "2.0.0",
  "ConfigSchema": {
    "MonstersHealth": {
      "Description": "Adjust the health of all monsters. You can increase or decrease their health by a percentage, or tie it to your daily luck.",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, HP -90%, HP -75%, HP -50%, HP -25%, HP -10%, HP +10%, HP +25%, HP +50%, HP +75%, HP +90%, Lucky Health (Easy), Lucky Health (Easier), Lucky Health (Easiest)",
      "Default": "Default"
    },
    "DamageReceived": {
      "Description": "Adjust the damage you receive from all monsters.",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, DMG -10%, DMG -25%, DMG -50%, DMG -75%, DMG -90%, DMG +10%, DMG +25%, DMG +50%, DMG +75%, DMG +90%, Lucky Damage (Easy), Lucky Damage (Easier), Lucky Damage (Easiest)",
      "Default": "Default"
    },
    "GroundMonsterDetection": {
      "Description": "Adjust the detection radius of ground-based monsters.",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, Radius -100%, Radius -75%, Radius -50%, Radius -25%, Radius +25%, Radius +50%, Radius +75%, Radius +100%",
      "Default": "Default"
    },
    "FlyingMonsterDetection": {
      "Description": "Adjust the detection radius of flying monsters (including Ghosts).",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, Radius -100%, Radius -75%, Radius -50%, Radius -25%, Radius +25%, Radius +50%, Radius +75%, Radius +100%",
      "Default": "Default"
    },
    "ExperiencePoints": {
      "Description": "Adjust the amount of experience points (XP) gained from defeating monsters.",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, XP -75%, XP -50%, XP -25%, XP +25%, XP +50%, XP +100%, XP +150%, XP +200%",
      "Default": "Default"
    },
    "LootDropRate": {
      "Description": "Adjust the drop rate of monster loot.",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, Rate -75%, Rate -50%, Rate -25%, Rate +25%, Rate +50%, Rate +100%, Rate +200%",
      "Default": "Default"
    },
    "SharedLootEnabled": {
      "Description": "Enable to replace monster-specific loot tables with a generic, low-probability table.",
      "Section": "Combat Difficulty",
      "AllowValues": "false, true",
      "Default": "false"
    },
    "PrismaticShardChance": {
      "Description": "Set a universal chance for any monster to drop a Prismatic Shard.",
      "Section": "Combat Difficulty",
      "AllowValues": "Disabled, 0.05%, 0.1%, 0.5%, 1%, 2%, 5%",
      "Default": "Disabled"
    },
    "LuckyAdventuringBuffs": {
      "Description": "Random combat and mining buffs will have a 20% chance to be activated as a passive buff every day. The stats of the buff will be randomized. To see which buffs are applied for the day, hover over the Blessing of Combat (Swords) buff at the top right of the screen while in game.",
      "Section": "Adventuring Buffs",
      "AllowValues": "true, false",
      "Default": "false"
    },
    "WeaponCritChance": {
      "Description": "Adjust the critical hit chance for all weapons.",
      "Section": "Weapon Modifications",
      "AllowValues": "Default, +5%, +10%, +15%, +20%, +25%, +50%, +75%",
      "Default": "Default"
    },
    "WeaponCritPower": {
      "Description": "Adjust the critical damage multiplier for all weapons.",
      "Section": "Weapon Modifications",
      "AllowValues": "Default, x2, x3, x4, x5, x10, x15, x20",
      "Default": "Default"
    }
  },
  "DynamicTokens": [
    {
      "Name": "MonsterList",
      "Value": "{{Data/Monsters | keys}}"
    },
    {
      "Name": "WeaponList",
      "Value": "{{Data/Weapons | keys}}"
    },

    // #region Weapon Crit Chance Addons
    { "Name": "CritChanceValue", "Value": "0.05", "When": { "WeaponCritChance": "+5%" } },
    { "Name": "CritChanceValue", "Value": "0.10", "When": { "WeaponCritChance": "+10%" } },
    { "Name": "CritChanceValue", "Value": "0.15", "When": { "WeaponCritChance": "+15%" } },
    { "Name": "CritChanceValue", "Value": "0.20", "When": { "WeaponCritChance": "+20%" } },
    { "Name": "CritChanceValue", "Value": "0.25", "When": { "WeaponCritChance": "+25%" } },
    { "Name": "CritChanceValue", "Value": "0.50", "When": { "WeaponCritChance": "+50%" } },
    { "Name": "CritChanceValue", "Value": "0.75", "When": { "WeaponCritChance": "+75%" } },
    // #endregion

    // #region Weapon Crit Power Multipliers
    { "Name": "CritPowerMultiplier", "Value": "2", "When": { "WeaponCritPower": "x2" } },
    { "Name": "CritPowerMultiplier", "Value": "3", "When": { "WeaponCritPower": "x3" } },
    { "Name": "CritPowerMultiplier", "Value": "4", "When": { "WeaponCritPower": "x4" } },
    { "Name": "CritPowerMultiplier", "Value": "5", "When": { "WeaponCritPower": "x5" } },
    { "Name": "CritPowerMultiplier", "Value": "10", "When": { "WeaponCritPower": "x10" } },
    { "Name": "CritPowerMultiplier", "Value": "15", "When": { "WeaponCritPower": "x15" } },
    { "Name": "CritPowerMultiplier", "Value": "20", "When": { "WeaponCritPower": "x20" } },
    // #endregion

    // #region Monster Health Multipliers
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "0.10",
      "When": { "MonstersHealth": "HP -90%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "0.25",
      "When": { "MonstersHealth": "HP -75%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "0.50",
      "When": { "MonstersHealth": "HP -50%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "0.75",
      "When": { "MonstersHealth": "HP -25%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "0.90",
      "When": { "MonstersHealth": "HP -10%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "1.10",
      "When": { "MonstersHealth": "HP +10%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "1.25",
      "When": { "MonstersHealth": "HP +25%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "1.50",
      "When": { "MonstersHealth": "HP +50%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "1.75",
      "When": { "MonstersHealth": "HP +75%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "1.90",
      "When": { "MonstersHealth": "HP +90%" }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "1.0",
      "When": { "MonstersHealth|contains=Lucky": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "1.25",
      "When": { "MonstersHealth": "Lucky Health (Easy)", "Query: {{DailyLuck}} < -0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "0.75",
      "When": { "MonstersHealth": "Lucky Health (Easy)", "Query: {{DailyLuck}} > 0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "1.15",
      "When": { "MonstersHealth": "Lucky Health (Easier)", "Query: {{DailyLuck}} < -0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "1.05",
      "When": { "MonstersHealth": "Lucky Health (Easier)", "Query: {{DailyLuck}} >= -0.07 AND {{DailyLuck}} < -0.02": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "0.75",
      "When": { "MonstersHealth": "Lucky Health (Easier)", "Query: {{DailyLuck}} > 0.02 AND {{DailyLuck}} <= 0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "0.50",
      "When": { "MonstersHealth": "Lucky Health (Easier)", "Query: {{DailyLuck}} > 0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "0.50",
      "When": { "MonstersHealth": "Lucky Health (Easiest)", "Query: {{DailyLuck}} > 0.02 AND {{DailyLuck}} <= 0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "0.20",
      "When": { "MonstersHealth": "Lucky Health (Easiest)", "Query: {{DailyLuck}} > 0.07": true }
    },
    // #endregion

    // #region Monster Damage Multipliers
    {
      "Name": "DamageMultiplier",
      "Value": "0.90",
      "When": { "DamageReceived": "DMG -10%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "0.75",
      "When": { "DamageReceived": "DMG -25%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "0.50",
      "When": { "DamageReceived": "DMG -50%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "0.25",
      "When": { "DamageReceived": "DMG -75%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "0.10",
      "When": { "DamageReceived": "DMG -90%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "1.10",
      "When": { "DamageReceived": "DMG +10%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "1.25",
      "When": { "DamageReceived": "DMG +25%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "1.50",
      "When": { "DamageReceived": "DMG +50%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "1.75",
      "When": { "DamageReceived": "DMG +75%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "1.90",
      "When": { "DamageReceived": "DMG +90%" }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "1.0",
      "When": { "DamageReceived|contains=Lucky": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "1.25",
      "When": { "DamageReceived": "Lucky Damage (Easy)", "Query: {{DailyLuck}} < -0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "1.15",
      "When": { "DamageReceived": "Lucky Damage (Easy)", "Query: {{DailyLuck}} >= -0.07 AND {{DailyLuck}} < -0.02": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.85",
      "When": { "DamageReceived": "Lucky Damage (Easy)", "Query: {{DailyLuck}} > 0.02 AND {{DailyLuck}} <= 0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.75",
      "When": { "DamageReceived": "Lucky Damage (Easy)", "Query: {{DailyLuck}} > 0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "1.15",
      "When": { "DamageReceived": "Lucky Damage (Easier)", "Query: {{DailyLuck}} < -0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "1.05",
      "When": { "DamageReceived": "Lucky Damage (Easier)", "Query: {{DailyLuck}} >= -0.07 AND {{DailyLuck}} < -0.02": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.75",
      "When": { "DamageReceived": "Lucky Damage (Easier)", "Query: {{DailyLuck}} > 0.02 AND {{DailyLuck}} <= 0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.50",
      "When": { "DamageReceived": "Lucky Damage (Easier)", "Query: {{DailyLuck}} > 0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.50",
      "When": { "DamageReceived": "Lucky Damage (Easiest)", "Query: {{DailyLuck}} > 0.02 AND {{DailyLuck}} <= 0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.20",
      "When": { "DamageReceived": "Lucky Damage (Easiest)", "Query: {{DailyLuck}} > 0.07": true }
    },
    // #endregion

    // #region Monster Speed Multipliers
    {
      "Name": "SpeedMultiplier",
      "Value": "0.25",
      "When": { "MonstersSpeed": "Speed -75%" }
    },
    {
      "Name": "SpeedMultiplier",
      "Value": "0.50",
      "When": { "MonstersSpeed": "Speed -50%" }
    },
    {
      "Name": "SpeedMultiplier",
      "Value": "0.75",
      "When": { "MonstersSpeed": "Speed -25%" }
    },
    {
      "Name": "SpeedMultiplier",
      "Value": "1.25",
      "When": { "MonstersSpeed": "Speed +25%" }
    },
    {
      "Name": "SpeedMultiplier",
      "Value": "1.50",
      "When": { "MonstersSpeed": "Speed +50%" }
    },
    {
      "Name": "SpeedMultiplier",
      "Value": "1.75",
      "When": { "MonstersSpeed": "Speed +75%" }
    },
    // #endregion

    // #region Monster Detection Multipliers
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "0", "When": { "GroundMonsterDetection": "Radius -100%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "0.25", "When": { "GroundMonsterDetection": "Radius -75%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "0.50", "When": { "GroundMonsterDetection": "Radius -50%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "0.75", "When": { "GroundMonsterDetection": "Radius -25%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "1.25", "When": { "GroundMonsterDetection": "Radius +25%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "1.50", "When": { "GroundMonsterDetection": "Radius +50%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "1.75", "When": { "GroundMonsterDetection": "Radius +75%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "2.00", "When": { "GroundMonsterDetection": "Radius +100%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "0", "When": { "FlyingMonsterDetection": "Radius -100%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "0.25", "When": { "FlyingMonsterDetection": "Radius -75%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "0.50", "When": { "FlyingMonsterDetection": "Radius -50%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "0.75", "When": { "FlyingMonsterDetection": "Radius -25%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "1.25", "When": { "FlyingMonsterDetection": "Radius +25%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "1.50", "When": { "FlyingMonsterDetection": "Radius +50%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "1.75", "When": { "FlyingMonsterDetection": "Radius +75%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "2.00", "When": { "FlyingMonsterDetection": "Radius +100%" }
    },
    // #endregion

    // #region Monster Experience Multipliers
    {
      "Name": "ExperienceMultiplier",
      "Value": "0.25", "When": { "ExperiencePoints": "XP -75%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "0.50", "When": { "ExperiencePoints": "XP -50%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "0.75", "When": { "ExperiencePoints": "XP -25%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "1.25", "When": { "ExperiencePoints": "XP +25%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "1.50", "When": { "ExperiencePoints": "XP +50%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "2.00", "When": { "ExperiencePoints": "XP +100%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "2.50", "When": { "ExperiencePoints": "XP +150%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "3.00", "When": { "ExperiencePoints": "XP +200%" }
    },
    // #endregion

    // #region Monster Loot Multipliers
    { "Name": "LootMultiplier", "Value": "0.25", "When": { "LootDropRate": "Rate -75%" } },
    { "Name": "LootMultiplier", "Value": "0.50", "When": { "LootDropRate": "Rate -50%" } },
    { "Name": "LootMultiplier", "Value": "0.75", "When": { "LootDropRate": "Rate -25%" } },
    { "Name": "LootMultiplier", "Value": "1.25", "When": { "LootDropRate": "Rate +25%" } },
    { "Name": "LootMultiplier", "Value": "1.50", "When": { "LootDropRate": "Rate +50%" } },
    { "Name": "LootMultiplier", "Value": "2.00", "When": { "LootDropRate": "Rate +100%" } },
    { "Name": "LootMultiplier", "Value": "3.00", "When": { "LootDropRate": "Rate +200%" } },
    // #endregion

    // #region Prismatic Shard Tokens
    { "Name": "PrismaticShardRate", "Value": "0.0", "When": { "PrismaticShardChance": "Disabled" } },
    { "Name": "PrismaticShardRate", "Value": "0.0005", "When": { "PrismaticShardChance": "0.05%" } },
    { "Name": "PrismaticShardRate", "Value": "0.001", "When": { "PrismaticShardChance": "0.1%" } },
    { "Name": "PrismaticShardRate", "Value": "0.005", "When": { "PrismaticShardChance": "0.5%" } },
    { "Name": "PrismaticShardRate", "Value": "0.01", "When": { "PrismaticShardChance": "1%" } },
    { "Name": "PrismaticShardRate", "Value": "0.02", "When": { "PrismaticShardChance": "2%" } },
    { "Name": "PrismaticShardRate", "Value": "0.05", "When": { "PrismaticShardChance": "5%" } },

    {
      "Name": "PrismaticShardAddon",
      "Value": " 74 {{PrismaticShardRate}}",
      "When": {
        "Query: {{PrismaticShardRate}} > 0": true
      }
    },

    { "Name": "IsLootModificationEnabled", "Value": "true", "When": { "LootDropRate|not=Default": true } },
    { "Name": "IsLootModificationEnabled", "Value": "true", "When": { "SharedLootEnabled": "true" } },
    { "Name": "IsLootModificationEnabled", "Value": "true", "When": { "PrismaticShardChance|not=Disabled": true } },
    // #endregion

    // #region Generated Loot String Tokens
    { "Name": "NormalLoot_Green_Slime", "Value": "766 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 766 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 153 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 66 {{Query: min(0.99, 0.015 * {{LootMultiplier}}) }} 92 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Green_Slime", "Value": "766 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 766 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 153 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 66 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 92 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Green_Slime", "Value": "{{First: {{SharedLoot_Green_Slime | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Green_Slime}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Dust_Spirit", "Value": "382 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 433 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 84 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 414 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 97 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Dust_Spirit", "Value": "382 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 433 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 84 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 414 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 97 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Dust_Spirit", "Value": "{{First: {{SharedLoot_Dust_Spirit | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Dust_Spirit}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Bat", "Value": "767 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 767 {{Query: min(0.99, 0.4 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Bat", "Value": "767 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 767 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Bat", "Value": "{{First: {{SharedLoot_Bat | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Bat}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Frost_Bat", "Value": "767 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 767 {{Query: min(0.99, 0.55 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 97 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Frost_Bat", "Value": "767 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 767 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 97 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Frost_Bat", "Value": "{{First: {{SharedLoot_Frost_Bat | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Frost_Bat}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Lava_Bat", "Value": "767 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 767 {{Query: min(0.99, 0.7 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Lava_Bat", "Value": "767 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 767 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Lava_Bat", "Value": "{{First: {{SharedLoot_Lava_Bat | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Lava_Bat}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Iridium_Bat", "Value": "386 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.25 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 288 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 768 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 773 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 349 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 787 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.008 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Iridium_Bat", "Value": "386 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 288 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 768 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 773 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 349 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 787 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Iridium_Bat", "Value": "{{First: {{SharedLoot_Iridium_Bat | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Iridium_Bat}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Stone_Golem", "Value": "390 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 80 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 382 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Stone_Golem", "Value": "390 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 80 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 382 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Stone_Golem", "Value": "{{First: {{SharedLoot_Stone_Golem | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Stone_Golem}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Wilderness_Golem", "Value": "771 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 771 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 770 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 382 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 86 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Wilderness_Golem", "Value": "771 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 771 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 770 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 382 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 86 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Wilderness_Golem", "Value": "{{First: {{SharedLoot_Wilderness_Golem | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Wilderness_Golem}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Grub", "Value": "684 {{Query: min(0.99, 0.6 * {{LootMultiplier}}) }} 273 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 273 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 157 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 114 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Grub", "Value": "684 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 273 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 273 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 157 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 114 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Grub", "Value": "{{First: {{SharedLoot_Grub | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Grub}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Fly", "Value": "684 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 157 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 114 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Fly", "Value": "684 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 157 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 114 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Fly", "Value": "{{First: {{SharedLoot_Fly | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Fly}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Frost_Jelly", "Value": "766 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 412 {{Query: min(0.99, 0.08 * {{LootMultiplier}}) }} 70 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.015 * {{LootMultiplier}}) }} 92 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 97 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Frost_Jelly", "Value": "766 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 412 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 70 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 92 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 97 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Frost_Jelly", "Value": "{{First: {{SharedLoot_Frost_Jelly | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Frost_Jelly}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Sludge", "Value": "766 {{Query: min(0.99, 0.8 * {{LootMultiplier}}) }} 157 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 92 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Sludge", "Value": "766 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 157 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 92 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Sludge", "Value": "{{First: {{SharedLoot_Sludge | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Sludge}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Shadow_Guy", "Value": "769 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 329 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.002 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 335 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 334 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 203 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 293 {{Query: min(0.99, 0.03 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.003 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Shadow_Guy", "Value": "769 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 329 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 335 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 334 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 203 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 293 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Shadow_Guy", "Value": "{{First: {{SharedLoot_Shadow_Guy | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Shadow_Guy}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Ghost", "Value": "768 {{Query: min(0.99, 0.95 * {{LootMultiplier}}) }} 768 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 156 {{Query: min(0.99, 0.08 * {{LootMultiplier}}) }} 338 {{Query: min(0.99, 0.08 * {{LootMultiplier}}) }} -6 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }} 97 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Ghost", "Value": "768 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 768 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 156 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 338 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} -6 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 97 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Ghost", "Value": "{{First: {{SharedLoot_Ghost | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Ghost}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Carbon_Ghost", "Value": "749 {{Query: min(0.99, 0.99 * {{LootMultiplier}}) }} 338 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Carbon_Ghost", "Value": "749 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 338 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Carbon_Ghost", "Value": "{{First: {{SharedLoot_Carbon_Ghost | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Carbon_Ghost}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Duggy", "Value": "286 {{Query: min(0.99, 0.25 * {{LootMultiplier}}) }} 535 {{Query: min(0.99, 0.25 * {{LootMultiplier}}) }} 280 {{Query: min(0.99, 0.03 * {{LootMultiplier}}) }} 105 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 86 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Duggy", "Value": "286 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 535 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 280 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 105 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 86 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Duggy", "Value": "{{First: {{SharedLoot_Duggy | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Duggy}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Rock_Crab", "Value": "717 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }} 286 {{Query: min(0.99, 0.4 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Rock_Crab", "Value": "717 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 286 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Rock_Crab", "Value": "{{First: {{SharedLoot_Rock_Crab | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Rock_Crab}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Lava_Crab", "Value": "717 {{Query: min(0.99, 0.25 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.4 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Lava_Crab", "Value": "717 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Lava_Crab", "Value": "{{First: {{SharedLoot_Lava_Crab | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Lava_Crab}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Iridium_Crab", "Value": "732 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Iridium_Crab", "Value": "732 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Iridium_Crab", "Value": "{{First: {{SharedLoot_Iridium_Crab | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Iridium_Crab}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Squid_Kid", "Value": "768 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 814 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 288 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Squid_Kid", "Value": "768 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 814 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 288 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Squid_Kid", "Value": "{{First: {{SharedLoot_Squid_Kid | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Squid_Kid}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Skeleton_Warrior", "Value": "769 {{Query: min(0.99, 0.25 * {{LootMultiplier}}) }} 105 {{Query: min(0.99, 0.03 * {{LootMultiplier}}) }} 106 {{Query: min(0.99, 0.03 * {{LootMultiplier}}) }} 166 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 60 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 232 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.03 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 97 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Skeleton_Warrior", "Value": "769 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 105 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 106 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 166 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 60 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 232 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 97 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Skeleton_Warrior", "Value": "{{First: {{SharedLoot_Skeleton_Warrior | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Skeleton_Warrior}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Shadow_Brute", "Value": "769 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.002 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 335 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 334 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 203 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.003 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.0005 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Shadow_Brute", "Value": "769 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 335 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 334 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 203 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Shadow_Brute", "Value": "{{First: {{SharedLoot_Shadow_Brute | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Shadow_Brute}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Shadow_Shaman", "Value": "769 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.002 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 335 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 334 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.003 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.0005 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Shadow_Shaman", "Value": "769 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 335 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 334 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Shadow_Shaman", "Value": "{{First: {{SharedLoot_Shadow_Shaman | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Shadow_Shaman}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Skeleton", "Value": "881 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 881 {{Query: min(0.99, 0.4 * {{LootMultiplier}}) }} 881 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }} 579 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Skeleton", "Value": "881 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 881 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 881 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 579 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Skeleton", "Value": "{{First: {{SharedLoot_Skeleton | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Skeleton}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Skeleton_Mage", "Value": "80 {{Query: min(0.99, 0 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Skeleton_Mage", "Value": "" },
    { "Name": "FinalLoot_Skeleton_Mage", "Value": "{{First: {{SharedLoot_Skeleton_Mage | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Skeleton_Mage}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Metal_Head", "Value": "768 {{Query: min(0.99, 0.65 * {{LootMultiplier}}) }} 378 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 378 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 382 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Metal_Head", "Value": "768 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 378 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 378 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 382 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Metal_Head", "Value": "{{First: {{SharedLoot_Metal_Head | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Metal_Head}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Spiker", "Value": "378 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 378 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 382 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Spiker", "Value": "378 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 378 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 382 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Spiker", "Value": "{{First: {{SharedLoot_Spiker | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Spiker}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Bug", "Value": "684 {{Query: min(0.99, 0.76 * {{LootMultiplier}}) }} 157 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 114 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Bug", "Value": "684 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 157 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 114 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Bug", "Value": "{{First: {{SharedLoot_Bug | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Bug}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Mummy", "Value": "768 {{Query: min(0.99, 0.99 * {{LootMultiplier}}) }} 428 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }} 428 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 768 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }} 243 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 856 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Mummy", "Value": "768 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 428 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 428 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 768 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 243 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 856 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Mummy", "Value": "{{First: {{SharedLoot_Mummy | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Mummy}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Big_Slime", "Value": "766 {{Query: min(0.99, 0.99 * {{LootMultiplier}}) }} 766 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 766 {{Query: min(0.99, 0.4 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Big_Slime", "Value": "766 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 766 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 766 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Big_Slime", "Value": "{{First: {{SharedLoot_Big_Slime | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Big_Slime}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Serpent", "Value": "769 {{Query: min(0.99, 0.99 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }} 226 {{Query: min(0.99, 0.06 * {{LootMultiplier}}) }} 446 {{Query: min(0.99, 0.008 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Serpent", "Value": "769 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 226 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 446 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Serpent", "Value": "{{First: {{SharedLoot_Serpent | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Serpent}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Pepper_Rex", "Value": "80 {{Query: min(0.99, 0 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Pepper_Rex", "Value": "" },
    { "Name": "FinalLoot_Pepper_Rex", "Value": "{{First: {{SharedLoot_Pepper_Rex | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Pepper_Rex}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Tiger_Slime", "Value": "766 {{Query: min(0.99, 0.8 * {{LootMultiplier}}) }} 157 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 92 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Tiger_Slime", "Value": "766 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 157 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 92 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Tiger_Slime", "Value": "{{First: {{SharedLoot_Tiger_Slime | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Tiger_Slime}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Lava_Lurk", "Value": "881 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 881 {{Query: min(0.99, 0.4 * {{LootMultiplier}}) }} 881 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }} 852 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Lava_Lurk", "Value": "881 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 881 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 881 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 852 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Lava_Lurk", "Value": "{{First: {{SharedLoot_Lava_Lurk | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Lava_Lurk}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Hot_Head", "Value": "768 {{Query: min(0.99, 0.65 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 378 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 378 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 382 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 833 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 833 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Hot_Head", "Value": "768 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 378 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 378 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 382 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 833 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 833 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Hot_Head", "Value": "{{First: {{SharedLoot_Hot_Head | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Hot_Head}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Magma_Sprite", "Value": "848 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Magma_Sprite", "Value": "848 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Magma_Sprite", "Value": "{{First: {{SharedLoot_Magma_Sprite | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Magma_Sprite}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Magma_Duggy", "Value": "831 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 831 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 288 {{Query: min(0.99, 0.4 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.4 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Magma_Duggy", "Value": "831 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 831 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 288 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Magma_Duggy", "Value": "{{First: {{SharedLoot_Magma_Duggy | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Magma_Duggy}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Magma_Sparker", "Value": "848 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Magma_Sparker", "Value": "848 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Magma_Sparker", "Value": "{{First: {{SharedLoot_Magma_Sparker | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Magma_Sparker}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_False_Magma_Cap", "Value": "851 {{Query: min(0.99, 0.99 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_False_Magma_Cap", "Value": "851 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_False_Magma_Cap", "Value": "{{First: {{SharedLoot_False_Magma_Cap | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_False_Magma_Cap}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Dwarvish_Sentry", "Value": "60 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 62 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 64 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 66 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 68 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 70 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Dwarvish_Sentry", "Value": "60 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 62 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 64 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 66 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 68 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 70 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Dwarvish_Sentry", "Value": "{{First: {{SharedLoot_Dwarvish_Sentry | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Dwarvish_Sentry}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Putrid_Ghost", "Value": "749 {{Query: min(0.99, 0.99 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Putrid_Ghost", "Value": "749 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Putrid_Ghost", "Value": "{{First: {{SharedLoot_Putrid_Ghost | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Putrid_Ghost}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Shadow_Sniper", "Value": "769 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.002 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 335 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 334 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 203 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.003 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.0005 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Shadow_Sniper", "Value": "769 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 335 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 334 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 203 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Shadow_Sniper", "Value": "{{First: {{SharedLoot_Shadow_Sniper | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Shadow_Sniper}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Spider", "Value": "769 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.002 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 335 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 334 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 203 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.003 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.0005 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Spider", "Value": "769 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 335 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 334 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 203 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Spider", "Value": "{{First: {{SharedLoot_Spider | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Spider}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Royal_Serpent", "Value": "769 {{Query: min(0.99, 0.99 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }} 226 {{Query: min(0.99, 0.06 * {{LootMultiplier}}) }} 446 {{Query: min(0.99, 0.008 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Royal_Serpent", "Value": "769 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 226 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 446 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Royal_Serpent", "Value": "{{First: {{SharedLoot_Royal_Serpent | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Royal_Serpent}} }}{{PrismaticShardAddon}}" },
    { "Name": "NormalLoot_Blue_Squid", "Value": "768 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 814 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 288 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "SharedLoot_Blue_Squid", "Value": "768 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 814 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 288 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }}" },
    { "Name": "FinalLoot_Blue_Squid", "Value": "{{First: {{SharedLoot_Blue_Squid | when: { 'SharedLootEnabled': 'true' } }} | {{NormalLoot_Blue_Squid}} }}{{PrismaticShardAddon}}" }
    // #endregion

  ],
  "Changes": [
    // #region Monster Health Changes
    {
      "LogName": "Monsters Health Adjustment (Percentage)",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating health for {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "0" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:0}} * {{PercentageHealthMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "MonstersHealth|contains=HP": true
      }
    },
    {
      "LogName": "Monsters Health Adjustment (Lucky)",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating health for {{PatchValue}} based on luck",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "0" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:0}} * {{LuckyHealthMultiplier}} }} }}",
        "When": {
          "LuckyHealthMultiplier|not=1.0": true,
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "MonstersHealth|contains=Lucky": true
      }
    },
    // #endregion

    // #region Monster Damage Changes
    {
      "LogName": "Monsters Damage Adjustment (Percentage)",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating damage for {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "1" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:1}} * {{DamageMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "DamageReceived|contains=DMG": true
      }
    },
    {
      "LogName": "Monsters Damage Adjustment (Lucky)",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating damage for {{PatchValue}} based on luck",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "1" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:1}} * {{LuckyDamageMultiplier}} }} }}",
        "When": {
          "LuckyDamageMultiplier|not=1.0": true,
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "DamageReceived|contains=Lucky": true
      }
    },
    // #endregion

    // #region Monster Speed Changes
    {
      "LogName": "Monsters Speed Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating speed for {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "10" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:10}} * {{SpeedMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "MonstersSpeed|contains=Speed": true
      }
    },
    // #endregion

    // #region Monster Detection Changes
    {
      "LogName": "Ground Monster Detection Radius Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating detection radius for ground monster {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "9" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:9}} * {{GroundDetectionMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true,
          "Query: '{{Data/Monsters:{{PatchValue}}:4}}' = 'false'": true,
          "PatchValue|not=Ghost": true
        }
      },
      "When": {
        "GroundMonsterDetection|not=Default": true
      }
    },
    {
      "LogName": "Flying Monster (Glider) Detection Radius Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating detection radius for flying monster {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "9" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:9}} * {{FlyingDetectionMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true,
          "Query: '{{Data/Monsters:{{PatchValue}}:4}}' = 'true'": true
        }
      },
      "When": {
        "FlyingMonsterDetection|not=Default": true
      }
    },
    {
      "LogName": "Flying Monster (Ghost) Detection Radius Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating detection radius for Ghost monster",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "Ghost", "9" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:Ghost:9}} * {{FlyingDetectionMultiplier}} }} }}",
        "When": {
          "PatchValue": "Ghost"
        }
      },
      "When": {
        "FlyingMonsterDetection|not=Default": true
      }
    },
    // #endregion

    // #region Monster Experience Changes
    {
      "LogName": "Monster Experience Points Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating XP for {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "13" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:13}} * {{ExperienceMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "ExperiencePoints|not=Default": true
      }
    },  
    // #endregion

    // #region Monster Loot Changes
    {
      "LogName": "Monster Loot Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating loot for {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "6" ],
        "Value": "{{FinalLoot_{{PatchValue | replace: ' ', '_'}}}}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "IsLootModificationEnabled": "true"
      }
    },
    // #endregion

    // #region Lucky Adventuring Buffs
    {
      "LogName": "Lucky Adventuring Buffs",
      "Action": "EditData",
      "Target": "Data/Buffs",
      "Entries": {
        "CombatMadeEasy_BlessingOfCombat": {
          "DisplayName": "Blessing of Combat",
          "Description": "A blessing from a Legacy to make your combat life easier!",
          "IsDebuff": false,
          "GlowColor": null,
          "Duration": -2,
          "MaxDuration": -1,
          "IconTexture": "TileSheets\\BuffsIcons",
          "IconSpriteIndex": 20,
          "Effects": {
            "MiningLevel": "{{Random:0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 10.0}}",
            "LuckLevel": "{{Random:0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 5.0}}",
            "MaxStamina": "{{Random:10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 15, 15, 15, 15, 15, 20, 20, 20, 20, 20, 20, 25, 25, 25, 30, 35, 40, 45, 50, 100}}",
            "MagneticRadius": "{{Random:0, 0, 0, 0, 0, 0, 0, 0, 32, 64}}",
            "Speed": "{{Random:0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0}}",
            "Defense": "{{Random:0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 10.0}}",
            "Attack": "{{Random:0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 10.0}}"
          },
          "ActionsOnApply": null,
          "CustomFields": null
        }
      },
      "When": { "LuckyAdventuringBuffs": true }
    },
    {
      "LogName": "Lucky Adventuring Buffs Action",
      "Action": "EditData",
      "Target": "Data/TriggerActions",
      "Entries": {
        "CombatMadeEasy_BlessingOfCombat": {
          "Id": "CombatMadeEasy_BlessingOfCombat",
          "Trigger": "DayStarted",
          "Condition": "RANDOM 0.20",
          "HostOnly": false,
          "Action": "AddBuff CombatMadeEasy_BlessingOfCombat",
          "Actions": null,
          "MarkActionApplied": false
        }
      },
      "When": { "LuckyAdventuringBuffs": true }
    },
    // #endregion

    // #region Weapon Stat Changes
    {
      "LogName": "Weapons Critical Chance Adjustment",
      "Action": "ForEach",
      "Values": "{{WeaponList}}",
      "Patch": {
        "LogName": "Updating crit chance for weapon {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Weapons",
        "TargetField": [ "{{PatchValue}}", "CritChance" ],
        "Value": "{{Query: {{Data/Weapons:{{PatchValue}}:CritChance}} + {{CritChanceValue}} }}"
      },
      "When": {
        "WeaponCritChance|not=Default": true
      }
    },
    {
      "LogName": "Weapons Critical Power Adjustment",
      "Action": "ForEach",
      "Values": "{{WeaponList}}",
      "Patch": {
        "LogName": "Updating crit power for weapon {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Weapons",
        "TargetField": [ "{{PatchValue}}", "CritMultiplier" ],
        "Value": "{{Query: {{Data/Weapons:{{PatchValue}}:CritMultiplier}} * {{CritPowerMultiplier}} }}"
      },
      "When": {
        "WeaponCritPower|not=Default": true
      }
    }
    // #endregion

  ]
}
