{
  "Format": "2.0.0",
  "ConfigSchema": {
    "MonstersHealth": {
      "Description": "Adjust the health of all monsters. You can increase or decrease their health by a percentage, or tie it to your daily luck.",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, HP -90%, HP -75%, HP -50%, HP -25%, HP -10%, HP +10%, HP +25%, HP +50%, HP +75%, HP +90%, Lucky Health (Easy), Lucky Health (Easier), Lucky Health (Easiest)",
      "Default": "Default"
    },
    "DamageReceived": {
      "Description": "Adjust the damage you receive from all monsters.",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, DMG -10%, DMG -25%, DMG -50%, DMG -75%, DMG -90%, DMG +10%, DMG +25%, DMG +50%, DMG +75%, DMG +90%, Lucky Damage (Easy), Lucky Damage (Easier), Lucky Damage (Easiest)",
      "Default": "Default"
    },
    "GroundMonsterDetection": {
      "Description": "Adjust the detection radius of ground-based monsters.",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, Radius -100%, Radius -75%, Radius -50%, Radius -25%, Radius +25%, Radius +50%, Radius +75%, Radius +100%",
      "Default": "Default"
    },
    "FlyingMonsterDetection": {
      "Description": "Adjust the detection radius of flying monsters (including Ghosts).",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, Radius -100%, Radius -75%, Radius -50%, Radius -25%, Radius +25%, Radius +50%, Radius +75%, Radius +100%",
      "Default": "Default"
    },
    "ExperiencePoints": {
      "Description": "Adjust the amount of experience points (XP) gained from defeating monsters.",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, XP -75%, XP -50%, XP -25%, XP +25%, XP +50%, XP +100%, XP +150%, XP +200%",
      "Default": "Default"
    },
    "LootDropRate": {
      "Description": "Adjust the drop rate of monster loot.",
      "Section": "Combat Difficulty",
      "AllowValues": "Default, Rate -75%, Rate -50%, Rate -25%, Rate +25%, Rate +50%, Rate +100%, Rate +200%",
      "Default": "Default"
    }
  },
  "DynamicTokens": [
    {
      "Name": "MonsterList",
      "Value": "{{Data/Monsters | keys}}"
    },

    // #region Monster Health Multipliers
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "0.10",
      "When": { "MonstersHealth": "HP -90%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "0.25",
      "When": { "MonstersHealth": "HP -75%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "0.50",
      "When": { "MonstersHealth": "HP -50%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "0.75",
      "When": { "MonstersHealth": "HP -25%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "0.90",
      "When": { "MonstersHealth": "HP -10%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "1.10",
      "When": { "MonstersHealth": "HP +10%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "1.25",
      "When": { "MonstersHealth": "HP +25%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "1.50",
      "When": { "MonstersHealth": "HP +50%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "1.75",
      "When": { "MonstersHealth": "HP +75%" }
    },
    {
      "Name": "PercentageHealthMultiplier",
      "Value": "1.90",
      "When": { "MonstersHealth": "HP +90%" }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "1.0",
      "When": { "MonstersHealth|contains=Lucky": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "1.25",
      "When": { "MonstersHealth": "Lucky Health (Easy)", "Query: {{DailyLuck}} < -0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "0.75",
      "When": { "MonstersHealth": "Lucky Health (Easy)", "Query: {{DailyLuck}} > 0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "1.15",
      "When": { "MonstersHealth": "Lucky Health (Easier)", "Query: {{DailyLuck}} < -0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "1.05",
      "When": { "MonstersHealth": "Lucky Health (Easier)", "Query: {{DailyLuck}} >= -0.07 AND {{DailyLuck}} < -0.02": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "0.75",
      "When": { "MonstersHealth": "Lucky Health (Easier)", "Query: {{DailyLuck}} > 0.02 AND {{DailyLuck}} <= 0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "0.50",
      "When": { "MonstersHealth": "Lucky Health (Easier)", "Query: {{DailyLuck}} > 0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "0.50",
      "When": { "MonstersHealth": "Lucky Health (Easiest)", "Query: {{DailyLuck}} > 0.02 AND {{DailyLuck}} <= 0.07": true }
    },
    {
      "Name": "LuckyHealthMultiplier",
      "Value": "0.20",
      "When": { "MonstersHealth": "Lucky Health (Easiest)", "Query: {{DailyLuck}} > 0.07": true }
    },
    // #endregion

    // #region Monster Damage Multipliers
    {
      "Name": "DamageMultiplier",
      "Value": "0.90",
      "When": { "DamageReceived": "DMG -10%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "0.75",
      "When": { "DamageReceived": "DMG -25%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "0.50",
      "When": { "DamageReceived": "DMG -50%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "0.25",
      "When": { "DamageReceived": "DMG -75%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "0.10",
      "When": { "DamageReceived": "DMG -90%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "1.10",
      "When": { "DamageReceived": "DMG +10%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "1.25",
      "When": { "DamageReceived": "DMG +25%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "1.50",
      "When": { "DamageReceived": "DMG +50%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "1.75",
      "When": { "DamageReceived": "DMG +75%" }
    },
    {
      "Name": "DamageMultiplier",
      "Value": "1.90",
      "When": { "DamageReceived": "DMG +90%" }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "1.0",
      "When": { "DamageReceived|contains=Lucky": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "1.25",
      "When": { "DamageReceived": "Lucky Damage (Easy)", "Query: {{DailyLuck}} < -0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "1.15",
      "When": { "DamageReceived": "Lucky Damage (Easy)", "Query: {{DailyLuck}} >= -0.07 AND {{DailyLuck}} < -0.02": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.85",
      "When": { "DamageReceived": "Lucky Damage (Easy)", "Query: {{DailyLuck}} > 0.02 AND {{DailyLuck}} <= 0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.75",
      "When": { "DamageReceived": "Lucky Damage (Easy)", "Query: {{DailyLuck}} > 0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "1.15",
      "When": { "DamageReceived": "Lucky Damage (Easier)", "Query: {{DailyLuck}} < -0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "1.05",
      "When": { "DamageReceived": "Lucky Damage (Easier)", "Query: {{DailyLuck}} >= -0.07 AND {{DailyLuck}} < -0.02": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.75",
      "When": { "DamageReceived": "Lucky Damage (Easier)", "Query: {{DailyLuck}} > 0.02 AND {{DailyLuck}} <= 0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.50",
      "When": { "DamageReceived": "Lucky Damage (Easier)", "Query: {{DailyLuck}} > 0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.50",
      "When": { "DamageReceived": "Lucky Damage (Easiest)", "Query: {{DailyLuck}} > 0.02 AND {{DailyLuck}} <= 0.07": true }
    },
    {
      "Name": "LuckyDamageMultiplier",
      "Value": "0.20",
      "When": { "DamageReceived": "Lucky Damage (Easiest)", "Query: {{DailyLuck}} > 0.07": true }
    },
    // #endregion

    // #region Monster Speed Multipliers
    {
      "Name": "SpeedMultiplier",
      "Value": "0.25",
      "When": { "MonstersSpeed": "Speed -75%" }
    },
    {
      "Name": "SpeedMultiplier",
      "Value": "0.50",
      "When": { "MonstersSpeed": "Speed -50%" }
    },
    {
      "Name": "SpeedMultiplier",
      "Value": "0.75",
      "When": { "MonstersSpeed": "Speed -25%" }
    },
    {
      "Name": "SpeedMultiplier",
      "Value": "1.25",
      "When": { "MonstersSpeed": "Speed +25%" }
    },
    {
      "Name": "SpeedMultiplier",
      "Value": "1.50",
      "When": { "MonstersSpeed": "Speed +50%" }
    },
    {
      "Name": "SpeedMultiplier",
      "Value": "1.75",
      "When": { "MonstersSpeed": "Speed +75%" }
    },
    // #endregion

    // #region Monster Detection Multipliers
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "0", "When": { "GroundMonsterDetection": "Radius -100%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "0.25", "When": { "GroundMonsterDetection": "Radius -75%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "0.50", "When": { "GroundMonsterDetection": "Radius -50%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "0.75", "When": { "GroundMonsterDetection": "Radius -25%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "1.25", "When": { "GroundMonsterDetection": "Radius +25%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "1.50", "When": { "GroundMonsterDetection": "Radius +50%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "1.75", "When": { "GroundMonsterDetection": "Radius +75%" }
    },
    {
      "Name": "GroundDetectionMultiplier",
      "Value": "2.00", "When": { "GroundMonsterDetection": "Radius +100%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "0", "When": { "FlyingMonsterDetection": "Radius -100%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "0.25", "When": { "FlyingMonsterDetection": "Radius -75%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "0.50", "When": { "FlyingMonsterDetection": "Radius -50%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "0.75", "When": { "FlyingMonsterDetection": "Radius -25%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "1.25", "When": { "FlyingMonsterDetection": "Radius +25%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "1.50", "When": { "FlyingMonsterDetection": "Radius +50%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "1.75", "When": { "FlyingMonsterDetection": "Radius +75%" }
    },
    {
      "Name": "FlyingDetectionMultiplier",
      "Value": "2.00", "When": { "FlyingMonsterDetection": "Radius +100%" }
    },
    // #endregion

    // #region Monster Experience Multipliers
    {
      "Name": "ExperienceMultiplier",
      "Value": "0.25", "When": { "ExperiencePoints": "XP -75%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "0.50", "When": { "ExperiencePoints": "XP -50%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "0.75", "When": { "ExperiencePoints": "XP -25%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "1.25", "When": { "ExperiencePoints": "XP +25%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "1.50", "When": { "ExperiencePoints": "XP +50%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "2.00", "When": { "ExperiencePoints": "XP +100%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "2.50", "When": { "ExperiencePoints": "XP +150%" }
    },
    {
      "Name": "ExperienceMultiplier",
      "Value": "3.00", "When": { "ExperiencePoints": "XP +200%" }
    }
    // #endregion
  ],
  "Changes": [
    // #region Monster Health Changes
    {
      "LogName": "Monsters Health Adjustment (Percentage)",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating health for {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "0" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:0}} * {{PercentageHealthMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "MonstersHealth|contains=HP": true
      }
    },
    {
      "LogName": "Monsters Health Adjustment (Lucky)",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating health for {{PatchValue}} based on luck",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "0" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:0}} * {{LuckyHealthMultiplier}} }} }}",
        "When": {
          "LuckyHealthMultiplier|not=1.0": true,
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "MonstersHealth|contains=Lucky": true
      }
    },
    // #endregion

    // #region Monster Damage Changes
    {
      "LogName": "Monsters Damage Adjustment (Percentage)",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating damage for {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "1" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:1}} * {{DamageMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "DamageReceived|contains=DMG": true
      }
    },
    {
      "LogName": "Monsters Damage Adjustment (Lucky)",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating damage for {{PatchValue}} based on luck",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "1" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:1}} * {{LuckyDamageMultiplier}} }} }}",
        "When": {
          "LuckyDamageMultiplier|not=1.0": true,
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "DamageReceived|contains=Lucky": true
      }
    },
    // #endregion

    // #region Monster Speed Changes
    {
      "LogName": "Monsters Speed Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating speed for {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "10" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:10}} * {{SpeedMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "MonstersSpeed|contains=Speed": true
      }
    },
    // #endregion

    // #region Monster Detection Changes
    {
      "LogName": "Ground Monster Detection Radius Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating detection radius for ground monster {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "9" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:9}} * {{GroundDetectionMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true,
          "Query: '{{Data/Monsters:{{PatchValue}}:4}}' = 'false'": true,
          "PatchValue|not=Ghost": true
        }
      },
      "When": {
        "GroundMonsterDetection|not=Default": true
      }
    },
    {
      "LogName": "Flying Monster (Glider) Detection Radius Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating detection radius for flying monster {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "9" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:9}} * {{FlyingDetectionMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true,
          "Query: '{{Data/Monsters:{{PatchValue}}:4}}' = 'true'": true
        }
      },
      "When": {
        "FlyingMonsterDetection|not=Default": true
      }
    },
    {
      "LogName": "Flying Monster (Ghost) Detection Radius Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating detection radius for Ghost monster",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "Ghost", "9" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:Ghost:9}} * {{FlyingDetectionMultiplier}} }} }}",
        "When": {
          "PatchValue": "Ghost"
        }
      },
      "When": {
        "FlyingMonsterDetection|not=Default": true
      }
    },
    // #endregion

    // #region Monster Experience Changes
    {
      "LogName": "Monster Experience Points Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating XP for {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "13" ],
        "Value": "{{Round: {{Query: {{Data/Monsters:{{PatchValue}}:13}} * {{ExperienceMultiplier}} }} }}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "ExperiencePoints|not=Default": true
      }
    }
    // #endregion

    // #region Monster Loot Multipliers
    { "Name": "LootMultiplier", "Value": "0.25", "When": { "LootDropRate": "Rate -75%" } },
    { "Name": "LootMultiplier", "Value": "0.50", "When": { "LootDropRate": "Rate -50%" } },
    { "Name": "LootMultiplier", "Value": "0.75", "When": { "LootDropRate": "Rate -25%" } },
    { "Name": "LootMultiplier", "Value": "1.25", "When": { "LootDropRate": "Rate +25%" } },
    { "Name": "LootMultiplier", "Value": "1.50", "When": { "LootDropRate": "Rate +50%" } },
    { "Name": "LootMultiplier", "Value": "2.00", "When": { "LootDropRate": "Rate +100%" } },
    { "Name": "LootMultiplier", "Value": "3.00", "When": { "LootDropRate": "Rate +200%" } },
    // #endregion

    // #region Generated Loot String Tokens
    { "Name": "NewLootString_Green_Slime", "Value": "766 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 766 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 153 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 66 {{Query: min(0.99, 0.015 * {{LootMultiplier}}) }} 92 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Dust_Spirit", "Value": "382 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 433 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 84 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 414 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 97 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Bat", "Value": "767 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 767 {{Query: min(0.99, 0.4 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Frost_Bat", "Value": "767 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 767 {{Query: min(0.99, 0.55 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 97 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Lava_Bat", "Value": "767 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 767 {{Query: min(0.99, 0.7 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Iridium_Bat", "Value": "386 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.25 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 288 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 768 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 773 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 349 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 787 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.008 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Stone_Golem", "Value": "390 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 80 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 382 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Wilderness_Golem", "Value": "771 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 771 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 770 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 382 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 86 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Iridium_Golem", "Value": "771 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 771 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 770 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 382 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 86 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Grub", "Value": "684 {{Query: min(0.99, 0.6 * {{LootMultiplier}}) }} 273 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 273 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 157 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 114 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Fly", "Value": "684 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 157 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 114 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Frost_Jelly", "Value": "766 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 412 {{Query: min(0.99, 0.08 * {{LootMultiplier}}) }} 70 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.015 * {{LootMultiplier}}) }} 92 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 97 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Sludge", "Value": "766 {{Query: min(0.99, 0.8 * {{LootMultiplier}}) }} 157 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 92 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Shadow_Guy", "Value": "769 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 329 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.002 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 335 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 334 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 203 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 293 {{Query: min(0.99, 0.03 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.003 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Ghost", "Value": "768 {{Query: min(0.99, 0.95 * {{LootMultiplier}}) }} 768 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 156 {{Query: min(0.99, 0.08 * {{LootMultiplier}}) }} 338 {{Query: min(0.99, 0.08 * {{LootMultiplier}}) }} -6 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }} 97 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Carbon_Ghost", "Value": "749 {{Query: min(0.99, 0.99 * {{LootMultiplier}}) }} 338 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Duggy", "Value": "286 {{Query: min(0.99, 0.25 * {{LootMultiplier}}) }} 535 {{Query: min(0.99, 0.25 * {{LootMultiplier}}) }} 280 {{Query: min(0.99, 0.03 * {{LootMultiplier}}) }} 105 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 86 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Rock_Crab", "Value": "717 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }} 286 {{Query: min(0.99, 0.4 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Truffle_Crab", "Value": "430 {{Query: min(0.99, 0.999 * {{LootMultiplier}}) }} 430 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 430 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 717 {{Query: min(0.99, 0.25 * {{LootMultiplier}}) }} 432 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Lava_Crab", "Value": "717 {{Query: min(0.99, 0.25 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.4 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Iridium_Crab", "Value": "732 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 386 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Squid_Kid", "Value": "768 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 814 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 288 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Skeleton_Warrior", "Value": "769 {{Query: min(0.99, 0.25 * {{LootMultiplier}}) }} 105 {{Query: min(0.99, 0.03 * {{LootMultiplier}}) }} 106 {{Query: min(0.99, 0.03 * {{LootMultiplier}}) }} 166 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 60 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 232 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.03 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 97 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Shadow_Brute", "Value": "769 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.002 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 335 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 334 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 203 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.003 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.0005 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Shadow_Shaman", "Value": "769 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.002 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 335 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 334 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.003 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.0005 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Skeleton", "Value": "881 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 881 {{Query: min(0.99, 0.4 * {{LootMultiplier}}) }} 881 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }} 579 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Skeleton_Mage", "Value": "80 {{Query: min(0.99, 0 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Metal_Head", "Value": "768 {{Query: min(0.99, 0.65 * {{LootMultiplier}}) }} 378 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 378 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 382 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Spiker", "Value": "378 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 378 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 382 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Bug", "Value": "684 {{Query: min(0.99, 0.76 * {{LootMultiplier}}) }} 157 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 114 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 96 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Mummy", "Value": "768 {{Query: min(0.99, 0.99 * {{LootMultiplier}}) }} 428 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }} 428 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 768 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }} 243 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 856 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Big_Slime", "Value": "766 {{Query: min(0.99, 0.99 * {{LootMultiplier}}) }} 766 {{Query: min(0.99, 0.9 * {{LootMultiplier}}) }} 766 {{Query: min(0.99, 0.4 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Serpent", "Value": "769 {{Query: min(0.99, 0.99 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }} 226 {{Query: min(0.99, 0.06 * {{LootMultiplier}}) }} 446 {{Query: min(0.99, 0.008 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Pepper_Rex", "Value": "80 {{Query: min(0.99, 0 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Tiger_Slime", "Value": "766 {{Query: min(0.99, 0.8 * {{LootMultiplier}}) }} 157 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 92 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Lava_Lurk", "Value": "881 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 881 {{Query: min(0.99, 0.4 * {{LootMultiplier}}) }} 881 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }} 852 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Hot_Head", "Value": "768 {{Query: min(0.99, 0.65 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 378 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 378 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 380 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 382 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 833 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 833 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Magma_Sprite", "Value": "848 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Magma_Duggy", "Value": "831 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 831 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 288 {{Query: min(0.99, 0.4 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.4 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Magma_Sparker", "Value": "848 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_False_Magma_Cap", "Value": "851 {{Query: min(0.99, 0.99 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.5 * {{LootMultiplier}}) }} 848 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Dwarvish_Sentry", "Value": "60 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 62 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 64 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 66 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 68 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 70 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 72 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Putrid_Ghost", "Value": "749 {{Query: min(0.99, 0.99 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Shadow_Sniper", "Value": "769 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.002 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 335 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 334 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 203 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.003 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.0005 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Spider", "Value": "769 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 337 {{Query: min(0.99, 0.002 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.01 * {{LootMultiplier}}) }} 335 {{Query: min(0.99, 0.02 * {{LootMultiplier}}) }} 334 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 203 {{Query: min(0.99, 0.04 * {{LootMultiplier}}) }} 108 {{Query: min(0.99, 0.003 * {{LootMultiplier}}) }} -4 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.0005 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Royal_Serpent", "Value": "769 {{Query: min(0.99, 0.99 * {{LootMultiplier}}) }} 769 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.15 * {{LootMultiplier}}) }} 226 {{Query: min(0.99, 0.06 * {{LootMultiplier}}) }} 446 {{Query: min(0.99, 0.008 * {{LootMultiplier}}) }} 74 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" },
    { "Name": "NewLootString_Blue_Squid", "Value": "768 {{Query: min(0.99, 0.75 * {{LootMultiplier}}) }} 814 {{Query: min(0.99, 0.2 * {{LootMultiplier}}) }} 336 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 287 {{Query: min(0.99, 0.1 * {{LootMultiplier}}) }} 288 {{Query: min(0.99, 0.05 * {{LootMultiplier}}) }} 98 {{Query: min(0.99, 0.005 * {{LootMultiplier}}) }} 99 {{Query: min(0.99, 0.001 * {{LootMultiplier}}) }}" }
    // #endregion

    // #region Monster Loot Changes
    {
      "LogName": "Monster Loot Drop Rate Adjustment",
      "Action": "ForEach",
      "Values": "{{MonsterList}}",
      "Patch": {
        "LogName": "Updating loot for {{PatchValue}}",
        "Action": "EditData",
        "Target": "Data/Monsters",
        "TargetField": [ "{{PatchValue}}", "6" ],
        "Value": "{{NewLootString_{{PatchValue | replace: ' ', '_'}}}}",
        "When": {
          "Query: '{{Data/Monsters:{{PatchValue}}:12}}' = 'true'": true
        }
      },
      "When": {
        "LootDropRate|not=Default": true
      }
    }
    // #endregion
  ]
}
